{
    "window.zoomLevel": 0.5,
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontLigatures": false,
    "editor.lineHeight": 1.6,
    "editor.smoothScrolling": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "workbench.colorTheme": "GitHub Dark Default",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "workbench.productIconTheme": "material-product-icons",
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "workbench.preferredLightColorTheme": "GitHub Light Default",
    "workbench.tree.indent": 16,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "git.confirmSync": false,
    "git.autofetch": true,
    "gitlens.telemetry.enabled": false,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "terminal.integrated.env.windows": {}
}
